PORT=:5001
JWT_SECRET='sduhw2h32h3h2h42z2u32u2i23o'
DB_URL='postgres://postgres:12233e23e232e23e@postgresdb:5432/users'
APP_NAME="City Hotels Bookings"
APP_URL="www.cityhotelsbookings.com"
# DB_URL='mongodb://gameChart:5B%40Mqg6!wKeTCDt@cluster0.tumy9.mongodb.net/?retryWrites=true&w=majority'